# Globals
<set Maintainer="Zachary_DuBois">
<set ColorScheme="darkgalaxy">
<set Lang="EN">
<set PageFoot="/srv/pisg/pisg-config/config/footer.html">
<set Charset="utf-8">
<set Format="energymech">
<set PicLocation="gfx">
<set HiCell="#1a354d" HiCell2="#444444">
<set CacheDir="/srv/pisg/cache">

################################
#
# Freenode
#
################################

# Options
<set DailyActivity="31">
<set ShowActiveTimes="1">
<set ShowActiveNicks="1">
<set ActiveNicks="25">
<set ActiveNicks2="50">
<set ShowBigNumbers="1">
<set ShowTopics="1">
<set TopicHistory="5">
<set ShowLines="1">
<set ShowWpl="1">
<set ShowCpl="1">
<set ShowWords="1">
<set ShowLastSeen="1">
<set ShowTime="1">
<set ShowLineTime="1">
<set ShowWordTime="1">
<set ShowRandQuote="1">
<set ShowLegend="1">
<set ShowKickLine="1">
<set ShowActionLine="1">
<set ShowShoutLine="1">
<set ShowFoulDecimals="1">
<set ShowFoulLine="1">
<set ShowViolentLines="1">
<set ShowMuw="1">
<set WordHistory="15">
<set ShowMrn="1">
<set NickHistory="15">
<set ShowMru="1">
<set UrlHistory="5">
<set ShowOps="1">
<set ShowVoices="1">
<set ShowHalfops="0">
<set ShowSmileys="1">
<set SmileyHistory="15">
<set ShowKarma="1">
<set KarmaHistory="15">
<set ShowMostActiveByHour="1">
<set ShowMostActiveByHourGraph="1">
<set ActiveNicksByHour="15">
<set NickLimit="10">

# Nicks
<user nick="Zachary_DuBois" alias="Zachary_DuBois Tokyo themacproguy Tokyo ^_____^ ^-^v Zachary space" link="https://zacharydubois.me">
<user nick="Cassini" alias="Cassini_* Cas_class Cas|cloud thung ^_^ mew">
<user nick="Yulli" alias="Yulli_*" link="https://digitalocean.com">
<user nick="faugusztin" alias="faugusztin_*">
<user nick="CompyMcKitties" alias="CompyTheInsane gCompy CompyMcSync CompyTheCat">
<user nick="Dasoren" alias="Dasoren_">
<user nick="mrrcp" alias="mrrcp_">
<user nick="JettaJoey" alias="JJ_Riot_Watch JJ-RoitWatch JJRiotWatch JettaJoeyJobless">
<user nick="git" alias="git_ AshKetchum|LDLC gut">
<user nick="Numline1" alias="Numline2">
<user nick="gparent" alias="gphone">
<user nick="phrak" alias="not_phrak">
<user nick="mocx" alias="drmocx ohsomanyhats" link="https://mailstache.io">
<user nick="jsnfwlr" alias="phalacee JSNFWLR" link="http://phalacee.com">
<user nick="turgenevskaya" alias="Turge" link="http://vodka-is.me">
<user nick="UKn0Me" alias="UKn0Meh" link="https://aidhan.net">
<user nick="Bad_Advice_Cat" alias="Bad_Bittar_Cat Zero_Excuse_Cat Know_Nothing_Cat Happy_the_Exceed Happy-the-Exceed">
<user nick="wiak" link="http://nwgat.ninja">
<user nick="rascul" link="https://rascul.io">
<user nick="[joker]" alias="_j0k3r" link="https://digitalocean.com">
<user nick="kamal_" alias="gkamal_ kamal_*" link="https://kamal.io">
<user nick="Woet" link="http://woet.me">
<user nick="KDDLB" alias="kddlb KeLopez KeLopez_CL brante doncam KDDLB_ str8brante nookls kevinlopez KDDLB_web KDDDLB ZZZZZZZZKDDLB" link="https://kddlb.com">
<user nick="pipework" alias="|work spaceghost|work spaceghost">
<user nick="walle303" alias="walle303-mobile">
<user nick="Coloradoan" alias="Coloradan Canuckian">
<user nick="kode54" alias="kuroshi" link="https://kode54.net">

# Bots
<user nick="yamms" alias="puddlebot" ignore="y">
<user nick="TokyoBot" alias="TokyoBot*" ignore="y">
<user nick="SammyTheShark" alias="SammyTheShark* RandyTheRaccoon*" ignore="y">
<user nick="[o__0]" alias="[o__0]1" ignore="y">
<user nick="ConsumidorAPIs" alias="APIConsumer SpotifyBot bot|MusicaVerde ConsumidorAPIs" ignore="y">
<user nick="Mini-Minecraft" ignore="y">
<user nick="ChanServ" ignore="y">
<user nick="NwgatRSS" ignore="y">
<user nick="Enju" ignore="y">
<user nick="ImoutoBot" ignore="y">
<user nick="kotorin" ignore="y">
<user nick="ljrbot" ignore="y">
<user nick="jenni" ignore="y">
<user nick="DeBot" ignore="y">
<user nick="Tron-R012" ignore="y">
<user nick="gutbot" alias="guttbot" ignore="y">

# Bans
<user nick="Guest" alias="Guest*" ignore="y">
<user nick="DJJeff" ignore="y">
<user nick="DarkTaint" ignore="y">
<user nick="not_phalacee" ignore="y">
<user nick="turqenevskaya" ignore="y">
<user nick="Zachary_Dubious" ignore="y">
<user nick="Zachary_Du8ois" ignore="y">
<user nick="Zachary_Dubius" ignore="y">
<user nick="justaphalacee" ignore="y">
<user nick="_suka" alias="_cyka _sukaRUS" ignore="y">
<user nick="NlackBigger" ignore="y">
<user nick="ircpolice" alias="jonc jon-bai-hu arrestwarrant irccop" ignore="y">
<user nick="reynir" alias="reynir|*" ignore="y">

# Channels
<channel="#digitalocean">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#digitalocean/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-digitalocean.html"
</channel>

<channel="#editly">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#editly/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-editly.html"
</channel>

<channel="#nodejs-rtorrent">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#nodejs-rtorrent/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-nodejs-rtorrent.html"
</channel>

<channel="#anime">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#anime/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-anime.html"
</channel>

<channel="#hazard.io">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#hazard.io/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-hazard-io.html"
</channel>

<channel="##linux">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/##linux/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-linux.html"
</channel>

<channel="#docuva">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#docuva/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-docuva.html"
</channel>

<channel="#ircpuzzles">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#ircpuzzles/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-ircpuzzles.html"
</channel>

<channel="#freenode">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#freenode/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-freenode.html"
</channel>

<channel="#overviewer">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#overviewer/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-overviewer.html"
</channel>

<channel="#owncloud">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#owncloud/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-owncloud.html"
</channel>

<channel="#mailstache">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#mailstache/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-mailstache.html"
</channel>

<channel="#wordpress">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#wordpress/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-wordpress.html"
</channel>

<channel="#twitchinstalls">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#twitchinstalls/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-twitchinstalls.html"
</channel>

<channel="#Mini-Minecraft">
  LogDir = "/srv/znc/users/Zachary/moddata/log/freenode/#mini-minecraft/"
  Network = "Freenode"
  OutputFile = "/srv/pisg/pages/freenode-mini-minecraft.html"
</channel>
