# Globals
<set Maintainer="Zachary_DuBois">
<set ColorScheme="darkgalaxy">
<set Lang="EN">
<set PageFoot="/srv/pisg/pisg-config/config/footer.html">
<set Charset="utf-8">
<set Format="energymech">
<set PicLocation="gfx">
<set HiCell="#1a354d" HiCell2="#444444">
<set CacheDir="/srv/pisg/cache">

################################
#
# Rizon
#
################################

# Options
<set DailyActivity="31">
<set ShowActiveTimes="1">
<set ShowActiveNicks="1">
<set ActiveNicks="25">
<set ActiveNicks2="50">
<set ShowBigNumbers="1">
<set ShowTopics="1">
<set TopicHistory="5">
<set ShowLines="1">
<set ShowWpl="1">
<set ShowCpl="1">
<set ShowWords="1">
<set ShowLastSeen="1">
<set ShowTime="1">
<set ShowLineTime="1">
<set ShowWordTime="1">
<set ShowRandQuote="1">
<set ShowLegend="1">
<set ShowKickLine="1">
<set ShowActionLine="1">
<set ShowShoutLine="1">
<set ShowFoulDecimals="1">
<set ShowFoulLine="1">
<set ShowViolentLines="1">
<set ShowMuw="1">
<set WordHistory="15">
<set ShowMrn="1">
<set NickHistory="15">
<set ShowMru="1">
<set UrlHistory="5">
<set ShowOps="1">
<set ShowVoices="1">
<set ShowHalfops="1">
<set ShowSmileys="1">
<set SmileyHistory="15">
<set ShowKarma="1">
<set KarmaHistory="15">
<set ShowMostActiveByHour="1">
<set ShowMostActiveByHourGraph="1">
<set ActiveNicksByHour="15">
<set NickLimit="10">

# Nicks
<user nick="Zachary_DuBois" link="https://zacharydubois.me">

# Bots
<user nick="KareRaisu" ignore="y">
<user nick="AS|Sena" ignore="y">
<user nick="AS|Hinata" ignore="y">
<user nick="tori" ignore="y">

# Bans

# Channels
<channel="#myanimelist">
  LogDir = "/srv/znc/users/Zachary/moddata/log/rizon/#myanimelist/"
  Network = "Rizon"
  OutputFile = "/srv/pisg/pages/rizon-myanimelist.html"
</channel>

<channel="#anime-sharing">
  LogDir = "/srv/znc/users/Zachary/moddata/log/rizon/#anime-sharing/"
  Network = "Rizon"
  OutputFile = "/srv/pisg/pages/rizon-anime-sharing.html"
</channel>
