# Globals
<set Maintainer="Zachary_DuBois">
<set ColorScheme="darkgalaxy">
<set Lang="EN">
<set PageFoot="/srv/pisg/pisg-config/config/footer.html">
<set Charset="utf-8">
<set Format="energymech">
<set PicLocation="gfx">
<set HiCell="#1a354d" HiCell2="#444444">
<set CacheDir="/srv/pisg/cache">

################################
#
# Twitch
#
################################

# Options
<set DailyActivity="31">
<set ShowActiveTimes="1">
<set ShowActiveNicks="1">
<set ActiveNicks="25">
<set ActiveNicks2="50">
<set ShowBigNumbers="1">
<set ShowTopics="0">
<set TopicHistory="0">
<set ShowLines="1">
<set ShowWpl="1">
<set ShowCpl="1">
<set ShowWords="1">
<set ShowLastSeen="1">
<set ShowTime="1">
<set ShowLineTime="1">
<set ShowWordTime="1">
<set ShowRandQuote="1">
<set ShowLegend="1">
<set ShowKickLine="0">
<set ShowActionLine="0">
<set ShowShoutLine="1">
<set ShowFoulDecimals="1">
<set ShowFoulLine="1">
<set ShowViolentLines="0">
<set ShowMuw="1">
<set WordHistory="15">
<set ShowMrn="1">
<set NickHistory="15">
<set ShowMru="1">
<set UrlHistory="5">
<set ShowOps="0">
<set ShowVoices="0">
<set ShowHalfops="0">
<set ShowSmileys="1">
<set SmileyHistory="15">
<set ShowKarma="1">
<set KarmaHistory="15">
<set ShowMostActiveByHour="1">
<set ShowMostActiveByHourGraph="1">
<set ActiveNicksByHour="15">
<set NickLimit="10">

# Nicks
<user nick="Zachary_DuBois" link="https://zacharydubois.me">

# Bots
<user nick="moobot" ignore="y">
<user nick="nightbot" ignore="y">
<user nick="twitchnotify" ignore="y">
<user nick="ambot" ignore="y">
<user nick="xanbot" ignore="y">
<user nick="ackbot" ignore="y">
<user nick="twitchinstallsarchlinux" ignore="y">


# Bans

# Channels
<channel="#alucks1745">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#alucks1745/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-alucks1745.html"
</channel>

<channel="#balonfx">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#balonfx/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-balonfx.html"
</channel>

<channel="#deadmau5">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#deadmau5/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-deadmau5.html"
</channel>

<channel="#extinctorvita">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#extinctorvita/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-extinctorvita.html"
</channel>

<channel="#tangoww_tv">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#tangoww_tv/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-tangoww_tv.html"
</channel>

<channel="#xrangii">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#xrangii/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-xrangii.html"
</channel>

<channel="#yogscast">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#yogscast/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-yogscast.html"
</channel>

<channel="#zachary_dubois">
  LogDir = "/srv/znc/users/Zachary/moddata/log/twitch/#zachary_dubois/"
  Network = "Twitch"
  OutputFile = "/srv/pisg/pages/twitch-zachary_dubois.html"
</channel>
